<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chat Application</title>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-messaging.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-database.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="index.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCYcHCdgc-tCeRXHRnZ8uVKENidMaHRL9s",
      authDomain: "chat-application-611b3.firebaseapp.com",
      projectId: "chat-application-611b3",
      storageBucket: "chat-application-611b3.appspot.com",
      messagingSenderId: "284177842733",
      appId: "1:284177842733:web:e84335588fc1798f1a2ea4"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const messaging = firebase.messaging();
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('C:\Users\TEJSHWINI\Desktop\python babbar\firebase-messaging-sw.js')
        .then((registration) => {
          console.log('Service worker registered successfully.');
          messaging.getToken({
            vapidKey: 'BCwqgtigBpK88NqLlqcE9qaadpvWFHjKC5-t0wIq5lx7qnDXfFkz-VXtYK7Of2h_w1qQLIVs_Pm-pIFowJMQ6WU',
            serviceWorkerRegistration: registration,
          }).then((currentToken) => {
            console.log('Token:', currentToken);
          }).catch((err) => {
            console.log('An error occurred while retrieving token:', err);
          });
        }).catch((err) => {
          console.log('An error occurred while registering the service worker:', err);
        });
      });
    } else {
      console.log('Service workers are not supported by your browser.');
    }
  </script>
  <style>
    body {
      background-color: skyblue;
      color: #333333;
      font-family: Arial, sans-serif;
    }

    h1, h2 {
      text-align: center;
    }

    #room-list {
      list-style-type: none;
      padding: 0;
    }

    #room-list li {
      margin-bottom: 5px;
    }

    #message-input {
      width: 80%;
      padding: 5px;
    }

    #send-button {
      padding: 5px 10px;
    }

    #messages {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      height: 200px;
      overflow-y: scroll;
    }
  </style>
</head>
<body>
  <h1>Welcome to the Chat Application</h1>
  <div>
    Enter room name:
    <input type="text" id="room-name-input">
    <button id="create-room">Create Room</button>
  </div>
  <div>
    <h2>Rooms:</h2>
    <ul id="room-list"></ul>
  </div>
  <div>
    <h2>Chat Messages:</h2>
    <div id="messages"></div>
  </div>
  <form>
    <input type="text" id="message-input" placeholder="Type a message...">
    <button type="button" id="send-button">Send</button>
  </form>
</body>
</html>
